﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleSocialNetwork", "SimpleSocialNetwork.csproj", "{07266E00-5D93-4255-A4D3-28929561167C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07266E00-5D93-4255-A4D3-28929561167C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07266E00-5D93-4255-A4D3-28929561167C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07266E00-5D93-4255-A4D3-28929561167C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07266E00-5D93-4255-A4D3-28929561167C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {503300B7-5490-4106-9309-14E06EB6BCF5}
	EndGlobalSection
EndGlobal
